<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<!--Ada macam macam atribut dari form seperti
input
textarea
select
button
label
-->
<body>
    <form>
        <label for="username">username :</label>
        <input type="text" id="username">
        <br>
        <br>
        <label for="password">password :</label>
        <input type="password" id="password">
        <br>
        <br>
        <label for="pria">pria :</label>
        <input type="radio" id="pria" name="gender">
        <input type="radio" id="wanita" name="gender"><label for="wanita">wanita</label>
        <br>
        <br>
        <input type="checkbox" id="renang"><label for="renang">renang</label>
        <input type="checkbox" id="lari"><label for="lari">lari</label>
        <input type="checkbox" id="bulu"><label for="bulu">bulutangkis</label>
        <br>
        <br>
        <button type="submit">submit</button>
        <br>
        <br>
        <textarea></textarea>
        <br>
        <br>
        <select>
            <option>Blitar</option>
            <option>Semarang</option>
            <option>Jakarta</option>
            <option>Singapore</option>
        </select>
    
    </form>
</body>
</html>